# Server Configuration
PORT=8080
CACHE_DURATION=30m
RATE_LIMIT_REQUESTS=60
RATE_LIMIT_DURATION=1m

# Redis Configuration
REDIS_ADDR=redis-19314.c252.ap-southeast-1-1.ec2.redns.redis-cloud.com:19314
REDIS_USERNAME=default
REDIS_PASSWORD=jX3UeXtfXq78ST9w4fO9xSQE85WwneCW

# Weather API Keys
OPENWEATHER_API_KEY=2677f7c214be2d4c307f44a4c6422c1e
WEATHERAPI_KEY=56677165c854477d96480002242512